# FLMTest

./: FLMTest.sln  README.md  Setup ReadMe.txt
FLMDesktop/: App.xaml
FLMDesktop/Data/: AppDbContext.cs  DbBootstrap.cs
FLMDesktop/Services/: AssignmentService.cs  ProductService.cs
FLMDesktop/Views/: BranchEditDialog.xaml  BranchEditDialog.xaml.cs  ProductAssignment.xaml  ProductEditDialog.xaml  StartPage.xaml.cs
WpfApp1/: App.xaml  App.xaml.cs  FLMDesktop.csproj  appsettings.json
WpfApp1/Assets/: desktop.ini
WpfApp1/Data/: AppDbContext.cs  DbBootstrap.cs
WpfApp1/Infrastructure/: AppService.cs
WpfApp1/Models/: Branch.cs  BranchProduct.cs  Product.cs
WpfApp1/Services/: AssignmentService.cs  BranchService.cs  IAssignmentService.cs  IBranchService.cs  IProductService.cs  ImportExportService.cs
WpfApp1/Views/: BranchEditDialog.xaml.cs  BranchPage.xaml  BranchPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductAssignment.xaml  ProductAssignment.xaml.cs  ProductEditDialog.xaml.cs  StartPage.xaml
