<Page x:Class="FLMDesktop.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FLMDesktop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Branches -->
            <Button Style="{StaticResource MorphButton}"
                    Content="Branches"
                    ToolTip="Browse and manage branches"
                    Tag="Assets/branches.png"
                    FontWeight="Bold"
                    Height="360" Margin="16"
                    Click="Branches_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/product.png"/>
                </Button.Background>
            </Button>


            <!-- Products & Assignments -->
            <Button Grid.Column="1"
                    Style="{StaticResource MorphButton}"
                    Content="Products &amp; Assignments"
                    ToolTip="Manage products and assign to branches"
                    Tag="Assets/products.png"
                    Height="360" Margin="16"
                    Click="Assignments_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/product.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" Text="Tip: click a card to drill down"
                   Foreground="#6B7280" Margin="8,12,8,0" HorizontalAlignment="Center"/>
    </Grid>
</Page>
